<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="bg-dark">
  <!-- Navbar content -->
</nav>
    <nav class="navbar bg-success navbar-expand-lg bg-body-">
        <div class="container-fluid">
          <a class="navbar-brand bg-outline-tertiary" href="#">NOMADIC<i class="fa-sharp fa-solid fa-person-walking-luggage fa-beat"></i> MATT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="bg-outline-primary collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destination
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#destination">Ladakh</a></li>
                  <li><a class="dropdown-item" href="#destination">Himalaya</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#destination">Manali</a></li>
                  <li><a class="dropdown-item" href="#destination">Shillong</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Travel Tips
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#traveltips">Make photocopies of important documents
                </a></li>
                  <li><a class="dropdown-item" href="#traveltips">Always bring a sarong</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#traveltips">Check in with family and friends</a></li>
                  <li><a class="dropdown-item" href="#traveltips">Book early for cheap flights</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inspiration">Inspiration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Travel Gear
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#travelgear">backpacks</a></li>
                  <li><a class="dropdown-item" href="#travelgear">power strips</a></li>
                  <li><a class="dropdown-item" href="#travelgear">Personal Care Items:</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#travelgear">Travel-Friendly Entertainment:</a></li>
                  <li><a class="dropdown-item" href="#travelgear">Sturdy and Comfortable Footwear.</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand"></a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
         </nav>
         <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://media.istockphoto.com/id/1309040743/photo/travel-planning-background.jpg?s=170667a&w=0&k=20&c=jUYEnR08BPz4Q11AXw17A8erxVs2AbhhkMNz5RgFNnQ=" style="height: 500px;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://s39023.pcdn.co/wp-content/uploads/2020/12/Pictures-of-America-Inspiring-Bucket-List-USA-Travel-Photos.jpg.optimal.jpg" style="height: 500px;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://travel.report/images/Resources/5ee92f1b-372a-483d-b8da-1ac043b70e76_TUI.jpg" style="height: 500px;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                 
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="pic">
            <img src="https://i.pinimg.com/originals/7b/5e/4e/7b5e4e10a24598ba3221dedc7c059ec7.png" height="700px" alt="img">
            <div class="intro">
                <h4>About</h4>
                <p>Between vacations, many daydream about what adventures the next trip holds. You can spend your days switching back and forth from looking at your favorite travel photos to trying to go about your day to day life. But a few friendly reminders that the next adventure is closer than you think can help you put your wanderlust to rest. And one of the best distractions comes with this list of travel quotes. Pick your favorite from the collection below and use it to inspire your next trip! <br> “I haven’t been everywhere, but it’s on my list.” – Susan Sontag
                  “Work, Travel, Save, Repeat.” – Unknown
                  <br>
                  “When preparing to travel, lay out all your clothes and all your money. Then take half the clothes and twice the money.” – Susan Heller
                  <br>
                  “Can we just skip to the part of my life where I travel the world?” – Unknown
                  <br>
                  “Vacation calories don’t count. Right?” – Unknown
                  “I want someone to look at me the way I look at a travel magazine.” – Unknown
                  <br>
                  “I need six months of vacation, twice a year.” – Unknown
                  “The worst thing about being a tourist is having other tourists recognize you as a tourist.” – Russell Baker
                  “I’ve been to almost as many places as my luggage.” – Bob Hope
                  “Travel becomes a strategy <br>
                  “Man cannot discover new oceans unless he has the courage to lose sight of the shore.” – Andre Gide
                  “Remember that happiness is a way of travel – not a destination.” – Roy M. Goodman
                  The most beautiful in the world is, of course, the world itself.” – Wallace Stevens
                  “Traveling – it leaves you speechless, then turns you into a storyteller.” – Ibn Battuta
                  “We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.” – Jawaharial Nehru
                  “Perhaps travel cannot prevent bigotry, but by demonstrating that all peoples cry, laugh, eat, worry, and die, it can introduce the idea that if we try and understand each other, we may even become friends.” – Maya Angelou
                  “A person susceptible to ‘wanderlust’ is not so much addicted to movement as committed to transformation.”  – Pico Iyer
                  “We travel, some of us forever, to seek other states, other lives, other souls.” – Anais Nin
                  “I travel not to go anywhere, but to go. I travel for travel’s sake. The great affair is to move.” – Robert Louis Stevenson</p>
          </div>
          </div>

          <section id="destination">

            <div class="container">
             
              <div class="card">
                <img src="https://media.istockphoto.com/id/513247652/photo/panoramic-beautiful-view-of-mount-ama-dablam.jpg?s=612x612&w=0&k=20&c=5MWcvFfiJzmxMZ6olmyd14Q-OskUmbg33KS8LwFnb_0=" alt="Image 2">
                <h3>01/</h3>
                <p>Himalaya,The Himalayas, or Himalaya (/ˌhɪməˈleɪ.ə, hɪˈmɑːləjə/; Sanskrit: [ɦɪmaːlɐjɐ]; from Sanskrit himá 'snow, frost', and ā-laya 'dwelling, abode'),[3] is a mountain range in Asia, separating the plains of the Indian subcontinent from the Tibetan Plateau. The range has some of the Earth's highest peaks, including the highest,</p>
                <button><a href="">Readmore  </a></button>
              </div>
              <div class="card">
                <img src="https://indusdispatch.in/wp-content/uploads/2022/08/ladakh-pic-960x540.jpg" alt="Image 2">
                <h3>02/</h3>
                <p>LADAKH,Ladakh (/ləˈdɑːk/)[10] is a region administered by India as a union territory[1] and constitutes an eastern portion of the larger Kashmir region that has been the subject of a dispute between India and Pakistan since 1947 and India and China since 1959.[2] Ladakh is bordered by the Ti ,</p>
                <button><a href="">Readmore  </a></button>
              </div>
              
              <div class="card">
                <img src="https://i.ytimg.com/vi/7NKk41YVWyA/maxresdefault.jpg" alt="Image 2">
                <h3>03/</h3>
                <p>Manali,Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh.[2] It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometre </p>
                <button><a href="">Readmore </a></button>
                </div>

                <div class="card">
                  <img src="https://nielit.gov.in/sites/default/files/Shillong/s1.jpg" alt="Image 2">
                  <h3>04/</h3>
                  <p>Shillong,East".[8]

                    Shillong has steadily grown in size since it was made the civil station of the Khasi and Jaintia Hills in 1864 by the British. In 1874, on the formation of Assam as the Chief Commissioner's Province, it was chosen as the headquarters of the new administrati</p>
                  <button><a href="">Readmore </a></button>
                  </div>

              </div>
          </section>

              <section id="traveltips">
                <div class="container-fluid mt-5 ">
                  <div class="row">
                      <div class="col-md-12 ">
                          <div class="travel-tips p-5">
                              <h2>Travel Tips</h2>
                              <p>Here are some useful travel tips to make your trip more enjoyable:</p>
                              <ul>
                                <div>

                                  <li>Research your destination before you go.</li>
                                  <li>Pack light and only bring the essentials.</li>
                                  <li>Make copies of important documents (passport, ID, itinerary).</li>
                                  <li>Stay hydrated during your journey.</li>
                                  <li>Use a money belt or hidden pouch for valuables.</li>
                                </div>
                                  <div>

                                    <li>Learn some basic phrases in the local language.</li>
                                    <li>Plan your itinerary but leave room for spontaneity.</li>
                                    <li>Try local cuisine and explore the culture.</li>
                                    <li>Stay safe and be aware of your surroundings.</li>
                                  </div>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              </section>


              <section id="inspiration">
                <div class="container mt-5">
                  <div class="row">
                      <div class="col-md-8">
                          <div class="inspiration-section">
                            <h1>Inspitational stories</h1>
                              <p>Inspirational travelers throughout history have ignited the human spirit with their stories of adventure, resilience, and exploration. From the fearless pioneers who crossed unknown territories to the modern wanderers breaking barriers and pushing the limits of human potential, these individuals inspire us to chase our dreams, embrace the unknown, and discover the beauty of the world. They remind us that beyond the comforts of home lies a vast world waiting to be explored, and that each journey, whether big or small, carries the potential to transform our lives. These inspirational travelers exemplify the boundless curiosity and unyielding spirit that drives us to explore the wonders of our planet.</p>
                             <button>See stories</button>
                            </div>
                          </div>
                          <div class="col-md-4">
                              <img src="https://images.pexels.com/photos/3041347/pexels-photo-3041347.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="About Us" class="inspiration-img">
                          </div>
                  </div>
              </div>
              </section>


              <section id="travelgear">
                <div class="container mt-5">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="travel-gear-section">
                              <h2>Travel Gear</h2>
                              <p>Here are some essential travel gear items to enhance your journey:</p>
                              <div class="gear-item">
                                  <img src="https://cdn.pixabay.com/photo/2015/02/19/00/39/travel-641635_1280.jpg" alt="Backpack" class="gear-image">
                                  <p><strong>Backpack:</strong> A sturdy, comfortable backpack to carry your essentials.</p>
                              </div>
                              <div class="gear-item">
                                  <img src="https://cdn.pixabay.com/photo/2018/04/15/03/18/travel-adapter-3320763_1280.jpg" alt="Travel Adapter" class="gear-image">
                                  <p><strong>Travel Adapter:</strong> A universal adapter for your electronic devices.</p>
                              </div>
                              <div class="gear-item">
                                  <img src="https://cdn.pixabay.com/photo/2015/01/13/00/06/padlocks-597815_1280.jpg" alt="Luggage Locks" class="gear-image">
                                  <p><strong>Luggage Locks:</strong> Keep your belongings secure while on the move.</p>
                              </div>
                              <div class="gear-item">
                                  <img src="https://cdn.pixabay.com/photo/2017/10/14/06/02/organized-travel-2849856_1280.jpg" alt="Packing Cubes" class="gear-image">
                                  <p><strong>Packing Cubes:</strong> Organize and compress your clothing for efficient packing.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="travel-gear-section">
                              <div class="gear-item">
                                  <img src="https://media.istockphoto.com/id/819481854/photo/blue-neck-pillows-isolated-on-white-background.jpg?s=1024x1024&w=is&k=20&c=8g-dWsL1ydQFFz8mujemi2JzSJK2YBr5t3zC7y4OFvs=" alt="Travel Pillow" class="gear-image">
                                  <p><strong>Travel Pillow:</strong> Get quality rest on long flights or bus rides.</p>
                              </div>
                              <div class="gear-item">
                                  <img src="https://cdn.pixabay.com/photo/2016/02/14/19/49/external-hard-drive-1200035_1280.jpg" alt="Portable Charger" class="gear-image">
                                  <p><strong>Portable Charger:</strong> Ensure your devices stay powered during your adventures.</p>
                              </div>
                              <div class="gear-item">
                                  <img src="https://cdn.pixabay.com/photo/2019/10/08/14/13/first-aid-kit-4535156_1280.jpg" alt="First Aid Kit" class="gear-image">
                                  <p><strong>First Aid Kit:</strong> Be prepared for minor emergencies on the road.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              </section>



              <section class="">
                <!-- Footer -->
                <footer class="text-center text-white" style="background-color: #0a4275;">
                  <!-- Grid container -->
                  <div class="container p-4 pb-0">
                    <!-- Section: CTA -->
                    <section class="">
                      <p class="d-flex justify-content-center align-items-center">
                        <span class="me-3">Register for free</span>
                        <button type="button" class="btn btn-outline-light btn-rounded">
                          Sign up!
                        </button>
                      </p>
                    </section>
                    <!-- Section: CTA -->
                  </div>
                  <!-- Grid container -->
              
                  <!-- Copyright -->
                  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright:
                    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                  </div>
                  <!-- Copyright -->
                </footer>
                <!-- Footer -->
              </section>
        
    
</body>

</html>